# InAppPurchaseModule

./: README.md  build.gradle  gradle.properties  settings.gradle
PurshaseLib/: build.gradle  keywords.txt  proguard-rules.pro
PurshaseLib/src/androidTest/java/com/vk/purshaselib/: ExampleInstrumentedTest.kt
PurshaseLib/src/main/: AndroidManifest.xml
PurshaseLib/src/main/java/com/vk/billing/: BillingWrapper.kt  ProductInApp.kt
PurshaseLib/src/main/res/values/: string.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfinity/inappcheck/: BillingManager.kt  InAppApplication.kt  MainActivity.kt  ProductInapp.kt  Splash.kt
app/src/main/java/com/vk/inappcheck/: Constant.kt  InAppApplication.kt  MainActivity.kt  Splash.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
