import org.jetbrains.kotlin.gradle.dsl.JvmTarget

apply plugin: 'com.android.application'

android {
    compileSdk { it.version = release(37) }
    namespace 'com.vk.inappcheck'
    defaultConfig {
        applicationId "com.vk.inappdemo"
        minSdk { it.version = release(24) }
        targetSdk { it.version = release(37) }
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildFeatures{
        viewBinding true
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_11
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.android.billingclient:billing-ktx:9.0.0'
    implementation project(path: ':PurshaseLib')
}
